[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/local/bin/anu
user=root

# [program:ngrok-service]
# command=/usr/local/bin/ngrokservice
# user=root

# [program:serveo-service]
# command=/usr/local/bin/playits
# user=root

# [program:g4f-api]
# command=python3 -m g4f.api.run
# user=root

[program:status-uptime]
directory=/usr/local/statusx
command=python3 status.py
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
