[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/local/bin/anu
user=root

[program:status-uptime]
directory=/usr/local/statusx
command=python3 status.py
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
